analise 

metodos para análise e melhoria de processos

o metodos para análise e melhoria de processos é um caminho lógico 
para identificar e solucionar problemas que utilizam, em cada fase , ferramentas apropriadas (barreto , 1999).



https://books.google.com.br/books?hl=pt-BR&lr=&id=rtBvl_L-1mcC&oi=fnd&pg=PT23&dq=an%C3%A1lise+do+software&ots=9Bdk_N1vXq&sig=2bXakuT6v4zq3JOoB3rj_BYehnw#v=onepage&q=an%C3%A1lise%20do%20software&f=false


o que é UML:
Autores: Alberto Manuel Rodrigues da Silva
Carlos Alberto Escaleira Videira

Luiz Antônio de Moraes Pereira

-------------------------------------------

o que é apache

Antonio Marcelo

https://books.google.com.br/books?hl=pt-BR&lr=&id=Oc6dIvP9xKAC&oi=fnd&pg=PA1&dq=servidor+apache&ots=-tCOlYtuHL&sig=9qDxJ_qfdE6_raxtUwGx36-DKfI#v=onepage&q=servidor%20apache&f=false


--------------------------------------------------------

mysql


André Milani

https://www.google.com.br/books/edition/MySQL_Guia_do_Programador/81EwMDA-pC0C?hl=pt-BR&gbpv=1&dq=mysql&printsec=frontcover

--------------------------------------------------------------------


php

autor: Juliano Niederauuer

https://books.google.com.br/books?hl=pt-BR&lr=&id=ODM5DwAAQBAJ&oi=fnd&pg=PT4&dq=php&ots=-Wtg0oe42H&sig=7Fap9LCPRiaEcEIFLZ4_yqxw3OA#v=onepage&q=php&f=false





